{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "VALIDATION_PLAYERINFOContext": "Server=(localdb)\\mssqllocaldb;Database=VALIDATION_PLAYERINFOContext-f4f50009-cc8d-4f10-a791-169a1fc63f0c;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}